﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NASA.Test", "NASA.Test\NASA.Test.csproj", "{24AA8E19-65A3-4289-8294-4C283AE48661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NASA", "NASA\NASA.csproj", "{7AF0B451-0930-4909-B8C9-64781D2DEE73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Debug|x86.Build.0 = Debug|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Release|Any CPU.Build.0 = Release|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Release|x86.ActiveCfg = Release|Any CPU
		{24AA8E19-65A3-4289-8294-4C283AE48661}.Release|x86.Build.0 = Release|Any CPU
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Debug|x86.ActiveCfg = Debug|x86
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Debug|x86.Build.0 = Debug|x86
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Release|Any CPU.ActiveCfg = Release|x86
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Release|x86.ActiveCfg = Release|x86
		{7AF0B451-0930-4909-B8C9-64781D2DEE73}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BDFB2CC-1144-48C2-B6F7-73CAE29411B6}
	EndGlobalSection
EndGlobal
